Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 17
Class-Path: testng-7.4.0.jar jcommander-1.78.jar jquery-3.5.1.jar seleni
 um-java-4.0.0.jar selenium-api-4.0.0.jar selenium-chrome-driver-4.0.0.j
 ar auto-service-annotations-1.0.jar auto-service-1.0.jar auto-common-1.
 0.jar selenium-chromium-driver-4.0.0.jar selenium-json-4.0.0.jar seleni
 um-devtools-v85-4.0.0.jar selenium-devtools-v93-4.0.0.jar selenium-devt
 ools-v94-4.0.0.jar selenium-devtools-v95-4.0.0.jar selenium-edge-driver
 -4.0.0.jar selenium-firefox-driver-4.0.0.jar selenium-firefox-xpi-drive
 r-4.0.0.jar selenium-ie-driver-4.0.0.jar selenium-opera-driver-4.0.0.ja
 r selenium-remote-driver-4.0.0.jar netty-codec-http-4.1.67.Final.jar ne
 tty-transport-native-epoll-4.1.67.Final.jar netty-transport-native-kque
 ue-4.1.67.Final.jar netty-transport-native-unix-common-4.1.67.Final.jar
  opentelemetry-api-1.6.0.jar opentelemetry-context-1.6.0.jar openteleme
 try-exporter-logging-1.6.0.jar opentelemetry-sdk-metrics-1.6.0-alpha.ja
 r opentelemetry-sdk-common-1.6.0.jar opentelemetry-sdk-extension-autoco
 nfigure-spi-1.6.0.jar opentelemetry-sdk-extension-autoconfigure-1.6.0-a
 lpha.jar opentelemetry-sdk-trace-1.6.0.jar opentelemetry-api-metrics-1.
 6.0-alpha.jar opentelemetry-sdk-1.6.0.jar opentelemetry-semconv-1.6.0-a
 lpha.jar jtoml-2.0.0.jar byte-buddy-1.11.19.jar async-http-client-2.12.
 3.jar async-http-client-netty-utils-2.12.3.jar netty-codec-socks-4.1.60
 .Final.jar netty-handler-proxy-4.1.60.Final.jar netty-transport-native-
 epoll-4.1.60.Final-linux-x86_64.jar netty-transport-native-kqueue-4.1.6
 0.Final-osx-x86_64.jar netty-reactive-streams-2.0.4.jar jakarta.activat
 ion-1.2.2.jar selenium-http-4.0.0.jar selenium-safari-driver-4.0.0.jar 
 selenium-support-4.0.0.jar netty-handler-4.1.70.Final.jar netty-common-
 4.1.70.Final.jar netty-resolver-4.1.70.Final.jar netty-buffer-4.1.70.Fi
 nal.jar netty-transport-4.1.70.Final.jar netty-codec-4.1.70.Final.jar p
 laywright-1.16.1.jar gson-2.8.6.jar driver-1.16.1.jar driver-bundle-1.1
 6.1.jar java-client-8.0.0-beta.jar commons-codec-1.15.jar cglib-3.3.0.j
 ar asm-7.1.jar commons-validator-1.7.jar commons-beanutils-1.9.4.jar co
 mmons-digester-2.1.jar commons-collections-3.2.2.jar commons-lang3-3.12
 .0.jar commons-io-2.11.0.jar spring-context-5.3.12.jar spring-aop-5.3.1
 2.jar spring-beans-5.3.12.jar spring-core-5.3.12.jar spring-jcl-5.3.12.
 jar spring-expression-5.3.12.jar slf4j-api-1.7.32.jar eyes-images-java4
 -4.14.0.jar eyes-common-java4-4.14.0.jar imgscalr-lib-4.2.jar jackson-d
 atabind-2.9.10.1.jar jackson-annotations-2.9.10.jar jackson-core-2.9.10
 .jar ph-css-6.1.1.jar ph-commons-9.0.2.jar eyes-sdk-core-java4-4.14.0.j
 ar eyes-connectivity-java4-jersey2x-4.14.0.jar jersey-apache-connector-
 2.16.jar jersey-common-2.16.jar javax.annotation-api-1.2.jar jersey-gua
 va-2.16.jar osgi-resource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar j
 ersey-client-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aop
 alliance-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locato
 r-2.4.0-b09.jar sikulixapi-2.0.5.jar jython-slim-2.7.2.jar antlr-3.5.2.
 jar ST4-4.0.8.jar javax.servlet-api-3.1.0.jar antlr-runtime-3.5.2.jar b
 cpkix-jdk15on-1.62.jar bcprov-jdk15on-1.62.jar asm-commons-7.1.jar asm-
 tree-7.1.jar asm-analysis-7.1.jar asm-util-7.1.jar icu4j-59.1.jar java-
 sizeof-0.0.5.jar jffi-1.2.20.jar jnr-netdb-1.1.6.jar jnr-ffi-2.1.10.jar
  jffi-1.2.19-native.jar jnr-a64asm-1.0.0.jar jnr-x86asm-1.0.2.jar jnr-p
 osix-3.0.50.jar jnr-constants-0.9.12.jar jline-2.14.5.jar ant-1.9.7.jar
  ant-launcher-1.9.7.jar sikulix2tigervnc-1.1.4.jar opencv-4.3.0-3.jar c
 ommons-cli-1.4.jar commons-exec-1.3.jar jna-platform-5.6.0.jar jna-5.6.
 0.jar reflections8-0.11.6.jar javassist-3.22.0-GA.jar tess4j-4.5.4.jar 
 jai-imageio-core-1.4.0.jar ghost4j-1.0.1.jar xmlgraphics-commons-1.4.ja
 r itext-2.1.7.jar pdfbox-tools-2.0.21.jar pdfbox-debugger-2.0.21.jar jb
 ig2-imageio-3.0.3.jar lept4j-1.13.2.jar jboss-vfs-3.2.15.Final.jar jbos
 s-logging-3.1.4.GA.jar py4j-0.10.9.1.jar webdrivermanager-5.0.3.jar jso
 up-1.14.2.jar docker-java-3.2.12.jar docker-java-core-3.2.12.jar docker
 -java-api-3.2.12.jar commons-lang-2.6.jar jcl-over-slf4j-1.7.30.jar doc
 ker-java-transport-httpclient5-3.2.12.jar docker-java-transport-3.2.12.
 jar httpclient5-5.0.3.jar httpcore5-5.0.2.jar dec-0.1.2.jar poi-5.1.0.j
 ar commons-collections4-4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.
 2.jar log4j-api-2.14.1.jar poi-ooxml-5.1.0.jar poi-ooxml-lite-5.1.0.jar
  xmlbeans-5.0.2.jar commons-compress-1.21.jar curvesapi-1.06.jar allure
 -testng-2.16.0.jar allure-java-commons-2.16.0.jar allure-model-2.16.0.j
 ar allure-test-filter-2.16.0.jar aspectjweaver-1.9.8.RC1.jar extentrepo
 rts-5.0.9.jar rxjava-3.0.4.jar reactive-streams-1.0.3.jar freemarker-2.
 3.30.jar pdfbox-2.0.24.jar fontbox-2.0.24.jar commons-logging-1.2.jar r
 est-assured-4.4.0.jar groovy-3.0.8.jar groovy-xml-3.0.8.jar httpclient-
 4.5.13.jar httpcore-4.4.13.jar httpmime-4.5.13.jar hamcrest-2.1.jar tag
 soup-1.2.1.jar json-path-4.4.0.jar groovy-json-3.0.8.jar rest-assured-c
 ommon-4.4.0.jar xml-path-4.4.0.jar jakarta.xml.bind-api-2.3.3.jar jakar
 ta.activation-api-1.2.2.jar jaxb-impl-2.3.3.jar json-simple-1.1.1.jar j
 sonassert-1.5.0.jar android-json-0.0.20131108.vaadin1.jar mime-util-2.1
 .3.jar json-schema-validator-4.4.0.jar json-schema-validator-2.2.14.jar
  jackson-coreutils-equivalence-1.0.jar jackson-coreutils-2.0.jar msg-si
 mple-1.2.jar btf-1.3.jar json-schema-core-1.2.14.jar uri-template-0.10.
 jar rhino-1.7.7.2.jar mailapi-1.6.2.jar joda-time-2.10.5.jar libphonenu
 mber-8.11.1.jar jopt-simple-5.0.4.jar jsch-0.1.55.jar mysql-connector-j
 ava-8.0.27.jar protobuf-java-3.11.4.jar mssql-jdbc-9.4.0.jre16.jar post
 gresql-9.1-901-1.jdbc4.jar db2jcc-db2jcc4.jar cucumber-java-7.0.0.jar c
 ucumber-core-7.0.0.jar cucumber-gherkin-7.0.0.jar cucumber-gherkin-mess
 ages-7.0.0.jar messages-17.1.1.jar tag-expressions-4.0.2.jar cucumber-e
 xpressions-13.0.1.jar datatable-7.0.0.jar cucumber-plugin-7.0.0.jar doc
 string-7.0.0.jar html-formatter-17.0.0.jar create-meta-6.0.1.jar apigua
 rdian-api-1.1.2.jar cucumber-testng-7.0.0.jar cucumber-picocontainer-7.
 0.0.jar picocontainer-2.15.jar jave-all-deps-3.1.1.jar jave-core-3.1.1.
 jar jave-nativebin-win32-3.1.1.jar jave-nativebin-win64-3.1.1.jar jave-
 nativebin-linux32-3.1.1.jar jave-nativebin-linux64-3.1.1.jar jave-nativ
 ebin-osx64-3.1.1.jar jave-nativebin-linux-arm32-3.1.1.jar jave-nativebi
 n-linux-arm64-3.1.1.jar video-recorder-testng-2.0.jar video-recorder-co
 re-2.0.jar owner-java8-1.0.10.jar owner-1.0.10.jar zt-exec-1.10.jar awa
 itility-3.1.6.jar hamcrest-library-1.3.jar hamcrest-core-1.3.jar objene
 sis-2.6.jar json-20180813.jar slf4j-simple-1.7.32.jar log4j-over-slf4j-
 1.7.32.jar guava-31.0.1-jre.jar failureaccess-1.0.1.jar listenablefutur
 e-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checke
 r-qual-3.12.0.jar error_prone_annotations-2.7.1.jar j2objc-annotations-
 1.3.jar lombok-1.18.22.jar

